#server.port=8443
#server.ssl.enabled=false
#server.ssl.key-store=classpath:server.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=secret
#server.ssl.key-alias=localhost
#server.ssl.key-password=secret

#logging.level.root=DEBUG
logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.PROTOCOL_MESSAGE=DEBUG
logging.level.org.apache.commons.httpclient=DEBUG
logging.level.com.pheonix.security.saml=DEBUG